functions:                                               C code/
                                                          macro
        one_wire_reset                                      C
        one_wire_read_presence_pulse                        C
        one_wire_init                                       M
        ---
        one_wire_read_bit                                   C
        one_wire_write_bit                                  C
        ---
        one_wire_copy_romcode                               C

_______________________________
(1)
